<view>
    <navigator target ="self" open-type="navigate" url="/pages/search/search">
    <input placeholder="搜索你想要的课程" />
    </navigator>
	
</view>
<view class="question-body">
    <view class="left-chiose">
        <block wx:for="{{classlist.cats}}">                
			<view class="leftfont-sty {{firstid==item.id?'act':''}}" bindtap="choicfir" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
		</block>
    </view>
    <view class="right-list"></view>
</view>