.search-bar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  flex-shrink: 0;
  background: #fff;
  box-sizing: border-box;
}

.search-bar::after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height:1px;
  background-color: #e3e5e9;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.search-bar .search-bar-cen{
  padding:0 24rpx;
  width: calc(100% - 95px);

}

.search-bar .search-bar-cen .van-field__input {
  width: calc(100% - 100px);
}