/* pages/question/question.wxss */

 .new-list .new-item .news_info {
    flex: 2;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 .new-list .new-item {
    padding: 0.49rem 0.6rem;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 0.188rem;
    display: flex;
    height: 4.6rem;
    justify-content: space-between;
}

 .new-list .new-item .news_info .new_title {
    font-size: 28rpx;
    /* font-weight: bold; */
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-height: 38rpx;
    -webkit-box-orient: vertical;
}
.new-list .new-item .news_info .new_bottom {
    display: flex;
    justify-content: space-between;
}
.new-list .new-item .news_info .new_bottom .new_bottom_info{
    color: #aaa;
    font-size: 0.6rem;
}

.new-list .new-item .news_img {
    flex: 1;
}
.new-list .new-item .news_img image {
    width: 100%;
    height: 100%;
}
